#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8081
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context.path=/
#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
#\u8BBE\u7F6Emybatis\u7684\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml