#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/
#\u914D\u7F6E\u8BD5\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
